This is a engine remake of Wolfenstein 3D, made using webGL 2.0, in no way is this a free version of
the original game, it is a completely different system, with the same concepts made by id Software

The concepts made by id Software are in no way affilliated with this project and are id Software's
copyrights.

